# AndroidKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/kerison/kit/samples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kerison/kit/samples/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
eventkit/: build.gradle
eventkit/src/androidTest/java/cn/kerison/kit/event/: ApplicationTest.java
eventkit/src/main/: AndroidManifest.xml
eventkit/src/main/java/cn/kerison/kit/event/: EventKit.java
eventkit/src/main/java/cn/kerison/kit/event/annotation/: Event.java
eventkit/src/main/java/cn/kerison/kit/event/core/: EventAnnotationFinder.java  EventFinder.java  EventHandler.java
eventkit/src/main/res/values/: strings.xml
logkit/: bintray.gradle  build.gradle  proguard-rules.pro  project.properties
logkit/src/androidTest/java/cn/kerison/kit/log/: ApplicationTest.java  LogSuite.java  LogTest.java
logkit/src/main/: AndroidManifest.xml
logkit/src/main/java/cn/kerison/kit/log/: LogConfig.java  LogKit.java  LogLevel.java  LogPrinter.java  UExceptionKit.java
logkit/src/main/res/values/: strings.xml
