apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cn.kerison.kit.samples"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    /**
     * 签名设置
     */
    signingConfigs {
        kerisonConfigs {
            storeFile file("I:\\ak_private\\kerison.jks")
            keyAlias "kerison"
            keyPassword "aksun887"
            storePassword "aksun887"
        }
    }

    /**
     * 构建类型
     */
    buildTypes {
        release {
            signingConfig signingConfigs.kerisonConfigs
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 渠道打包（不同包名）
     */
    productFlavors {
        kerison {
            applicationId = 'cn.kerison.app'
        }
        xiaomi {
            applicationId='cn.kerison.app.xiaomi'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup:otto:1.3.7'
}
